
   6 Populations

Neighbor-Joining/UPGMA method version 3.69


 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------B         
  ! 
  !       +--------------C         
  1-------2 
  !       !        +-----------------------------------F         
  !       +--------3 
  !                !     +--------------------D         
  !                +-----4 
  !                      +----------------E         
  ! 
  +-------A         


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          B               4.00000
   1             2            1.00000
   2          C               2.00000
   2             3            1.25000
   3          F               4.75000
   3             4            0.75000
   4          D               2.75000
   4          E               2.25000
   1          A               1.00000


