
   6 Populations

Neighbor-Joining/UPGMA method version 3.69


 Neighbor-joining method

 Negative branch lengths allowed


                         +--------------------D         
                   +-----4 
          +--------3     +----------------E         
          !        ! 
  +-------2        +-----------------------------------F         
  !       ! 
  !       +--------------C         
  ! 
  1-----------------------------B         
  ! 
  +-------A         


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.00000
   2             3            1.25000
   3             4            0.75000
   4          D               2.75000
   4          E               2.25000
   3          F               4.75000
   2          C               2.00000
   1          B               4.00000
   1          A               1.00000


