
   6 Populations

Neighbor-Joining/UPGMA method version 3.69


 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------B         
  ! 
  !                      +----------------E         
  !                +-----3 
  !       +--------4     +--------------------D         
  !       !        ! 
  1-------2        +-----------------------------------F         
  !       ! 
  !       +--------------C         
  ! 
  +-------A         


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          B               4.00000
   1             2            1.00000
   2             4            1.25000
   4             3            0.75000
   3          E               2.25000
   3          D               2.75000
   4          F               4.75000
   2          C               2.00000
   1          A               1.00000


